{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "declaration": true,
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./dist/esm",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "exclude": ["node_modules", "dist"]
}
