{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "declaration": true,
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "./dist/esm"
  },
  "exclude": ["node_modules", "dist", "src/*.test.ts"]
}
