{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jest: Debug Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "--runInBand"
      ],
      "args": ["--testPathPattern", "${fileBasename}"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": [
        "<node_internals>/**/*.js",
        "${workspaceRoot}/node_modules/**/*.js"
      ]
    }
  ]
}
